memory_limit = 256M
; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
realpath_cache_ttl = 600