[www]

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 1
pm.min_spare_servers = 5
pm.max_spare_servers = 10

catch_workers_output = yes

php_value[php_post_max_size] = 256M
php_value[upload_max_filesize] = 256M